In [2]:
import pandas as pd

In [5]:
DATASET_ABSOLUTE_PATH: str = r"E:\dataset\company\companies_sorted.csv"

dataset = pd.read_csv(DATASET_ABSOLUTE_PATH)

dataset.head()

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

In [20]:
def create_keywords(row):
    if pd.notna(row['name']):
        keywords = row['name'].split()  
    else:
        keywords = [] 
        
    # Add industry, locality, and country as additional keywords
    # Check for NaN values and skip them
    if pd.notna(row['industry']):
        keywords.append(row['industry'])
    if pd.notna(row['locality']):
        keywords.append(row['locality'])
    if pd.notna(row['country']):
        keywords.append(row['country'])
    
    return ','.join(keywords)

dataset['keywords'] = dataset.apply(create_keywords, axis=1)

In [21]:
dataset[['name', 'keywords']].head()

,name,keywords
0,ibm,"ibm,information technology and services,new yo..."
1,tata consultancy services,"tata,consultancy,services,information technolo..."
2,accenture,"accenture,information technology and services,..."
3,us army,"us,army,military,alexandria, virginia, united ..."
4,ey,"ey,accounting,london, greater london, united k..."

In [22]:
dataset.to_csv('dataset.csv', columns=['name', 'keywords'], index=False)